{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRPC013729\\SQLEXPRESS;Initial Catalog=Course;Integrated Security=True;Trust Server Certificate=true"
  },
  "JwtConfigurations": {
    "Secret": "MzfsT&d9grP>!9$Es(X!5g@;ef!5sbk:jH\\2.}8ZP'qY#7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
